#====================================================
# Config Database
#====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/psic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

#only in development
server.servlet.encoding.charset=UTF-8
server.port=8080
server.error.include-stacktrace=ON_PARAM
server.error.include-message=ALWAYS

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#====================================================
# Security Config
#====================================================
# App Properties
#app.jwtSecret= 123456789
#app.jwtExpirationMs= 3600000
